# Despesas_WebAPI

./: DespesasApi.sln
DespesasApi.Application/: DespesasApi.Application.csproj
DespesasApi.Application/Interfaces/: ICategoriaService.cs  ILancamentoService.cs  IServiceBase.cs
DespesasApi.Application/Services/: CategoriaService.cs  LancamentoService.cs  ServiceBase.cs
DespesasApi.Application/Validators/: CategoriaValidator.cs  LancamentoValidator.cs
DespesasApi.CrossCutting/: DependencyInjection.cs  DespesasApi.CrossCutting.csproj
DespesasApi.Domain.Tests/: CategoriaUnitTests.cs  DespesasApi.Domain.Tests.csproj  LancamentoUnitTests.cs
DespesasApi.Domain/Entities/: Categoria.cs  EntityBase.cs  Lancamento.cs
DespesasApi.Domain/Interfaces/: ICategoriaRepository.cs  ILancamentoRepository.cs  IRepositoryBase.cs
DespesasApi.Domain/Validation/: DomainExceptionValidation.cs
DespesasApi.Infra/: DespesasApi.Infra.csproj
DespesasApi.Infra/Context/: ApplicationDbContext.cs
DespesasApi.Infra/Mappings/: CategoriaConfiguration.cs  LancamentoConfiguration.cs
DespesasApi.Infra/Migrations/: 20220706123122_m0.Designer.cs  20220706123122_m0.cs  ApplicationDbContextModelSnapshot.cs
DespesasApi.Infra/Repositories/: CategoriaRepository.cs  LancamentoRepository.cs  RepositoryBase.cs
DespesasApi.UnitOfWork/: DespesasApi.UnitOfWork.csproj  IUoW.cs  UoW.cs
DespesasApi.WebApi/: DespesasApi.WebApi.csproj  Program.cs
DespesasApi.WebApi/Controllers/: CategoriasController.cs  LancamentosController.cs
DespesasApi.WebApi/Properties/: launchSettings.json
